# agenda

./: README.md  pom.xml
src/main/java/com/meeting/app/: App.java
src/main/java/com/meeting/commands/: AllUserCommand.java  CommandIn.java  CreateAgendaCommand.java  LoginCommand.java  LogoutCommand.java  QueryCommand.java  RegisterCommand.java  createAgendaCommand.java
src/main/java/com/meeting/mapper/: AgendaMapper.java  UserMapper.java
src/main/java/com/meeting/mapper/mapperimpl/: AgendaMapperImpl.java  UserMapperImpl.java
src/main/java/com/meeting/pojo/: Agenda.java  User.java
src/main/java/com/meeting/utils/: AgendaUtil.java  ClassUtil.java  HelpUtil.java  JSonUtil.java  Login.java  UserUtil.java
src/main/resources/: log4j.properties
src/test/java/com/meeting/utils/: ClassUtilTest.java  HelpUtilTest.java
